# demoqa-tests-16

./: .gitignore  build.gradle
src/test/java/: CssXpathExamples.java  JUnit5Examples.java  TextBoxTests.java
src/test/java/examples/: CssXpathExamples.java  JUnit5Examples.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultsModal.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithCommentsTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
